# LibgdxGameJamMarch2021

./: build.gradle  gradle.properties
assets/lyze/: humanoid.config
assets/steampunk/: lyzesteampunk.chest  lyzesteampunk.head  lyzesteampunk.legs
core/: build.gradle
core/src/main/java/dev/lyze/gamejammarch2021/: BodyPart.java  GameScreen.java  Lyze.java  Main.java
core/src/main/java/dev/lyze/gamejammarch2021/lyze/: BodyPart.java  Humanoid.java  Lyze.java  LyzeInputHandler.java
core/src/main/java/dev/lyze/gamejammarch2021/lyze/animations/: LyzeAnimation.java  LyzeIdleAnimation.java  LyzeWalkAnimation.java
core/src/main/java/dev/lyze/gamejammarch2021/lyze/setup/: BodyPart.java  Humanoid.java  LyzeBodyParts.java
core/src/main/java/dev/lyze/gamejammarch2021/lyze/states/: LyzeState.java  LyzeStateMachine.java
core/src/main/java/dev/lyze/gamejammarch2021/lyze/states/data/: LyzeData.java
core/src/main/java/dev/lyze/gamejammarch2021/lyze/states/grounded/: LyzeGroundedState.java  LyzeIdleState.java  LyzeMoveState.java
core/src/main/java/dev/lyze/gamejammarch2021/utils/: Logger.java  PixelGenerator.java  Tuple.java
html/: build.gradle
html/src/main/java/dev/lyze/gamejammarch2021/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/dev/lyze/gamejammarch2021/gwt/: GwtLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/dev/lyze/gamejammarch2021/lwjgl3/: Lwjgl3Launcher.java
