org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
pieMenuVersion=5.0.0
shapeDrawerVersion=2.4.0
typingLabelVersion=1.2.0
regExodusVersion=0.1.11
jbumpVersion=v1.0.0
visUiVersion=1.4.9
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13
gdxVersion=1.9.14
screenManagerVersion=0.6.6
lombokVersion=1.18.18