{
  "itemName" : "lyzesteampunklegs",
  "price" : 35,
  "type" : "Legs",
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "legwear",
  "description" : "Lyze's Pants.",
  "shortdescription" : "Lyze's Pants.",
  "tooltipKind" : "armor",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
  "colorOptions" : [
    // DEFAULT
    {  },
    // BLACK
    {  },
    // GREY
    {  },
    // WHITE
    {  },
    // RED
    {  },
    // ORANGE
    {  },
    // YELLOW
    {  },
    // GREEN
    {  },
    // BLUE
    {  },
    // PURPLE
    {  },
    // PINK
    {  },
    // BROWN
    {  }
  ]
}
