[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.github.payne911:PieMenu:$pieMenuVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"
	api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
	api "com.github.tommyettinger:regexodus:$regExodusVersion"
	api "com.github.tommyettinger:jbump:$jbumpVersion"
	api "com.kotcrab.vis:vis-ui:$visUiVersion"
	api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"

	api "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
